{
  "name": "@pilotage/pilot-runtime",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "start": "node --env-file=../.env --import tsx/esm src/index.ts",
    "dev":   "tsx watch --env-file=../.env src/index.ts"
  },
  "dependencies": {
    "viem": "^2.21.0",
    "@pilotage/pilot-sdk": "file:../sdk"
  },
  "devDependencies": {
    "typescript": "^5.4.0",
    "@types/node": "^20.0.0",
    "tsx": "^4.7.0"
  }
}
